<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iJ6-Y9-h63">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Yt5-ZF-he2">
            <objects>
                <viewController id="iJ6-Y9-h63" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BI-Tj-Ols"/>
                        <viewControllerLayoutGuide type="bottom" id="fQZ-hz-EOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFZ-XS-rxc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtA-my-fau">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQZ-hz-EOr" firstAttribute="top" secondItem="XtA-my-fau" secondAttribute="bottom" id="1ao-fc-uqK"/>
                            <constraint firstItem="XtA-my-fau" firstAttribute="top" secondItem="rFZ-XS-rxc" secondAttribute="topMargin" id="2HL-hI-yJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtA-my-fau" secondAttribute="trailing" constant="-16" id="Pcf-q8-0WK"/>
                            <constraint firstItem="XtA-my-fau" firstAttribute="leading" secondItem="rFZ-XS-rxc" secondAttribute="leadingMargin" constant="-16" id="RN3-Jz-UgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageScroll" destination="XtA-my-fau" id="GZu-DE-gsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUv-rd-AjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="325"/>
        </scene>
    </scenes>
</document>
